ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.raywenderlich.ApplicationKt.module ]
    }
}


database {
    jdbcDriver = "org.postgresql.Driver"
    jdbcDatabaseDriver = "jdbc:postgresql://host.docker.internal:5432/users?users=postgres&password=pass&ssl=true;"
    username = "postgres"
    password = "pass"
    }
jwt {
    jwtSecret = "898748674728934843"
    secretKey = "898748674728934843"
    realm = "ktor sample membership App"
    }
