ktor {
   deployment {
         port = 8080
     }
    application {
        modules = [ com.raywenderlich.ApplicationKt.module ]
    }
}

jwt {
    jwtSecret = "898748674728934843"
    secretKey = "898748674728934843"
    realm = "ktor sample membership App"
}
